
# internal Docker DNS server
resolver 127.0.0.11 ipv6=off;

server {
    listen 8080;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_cache off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /repo/ {
        proxy_pass http://backend:8000;

        proxy_cache off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
